global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['metrics_node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['metrics_cadvisor:8080']
  
  - job_name: 'app_node'
    static_configs:
      - targets: ['app_challenge_app-node:3000']

  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['metrics_postgres-exporter:9187']

rule_files:
  - "./alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'

